

<html>
    <!--  This is the final step, add the image below to test it -->
    <head>
        <style>
            body {
                margin: 0;
            }
            #main {
                background-color: #333b;
                height: 100vh;
                display: flex;
                flex-wrap:wrap;
                gap: 8px;
                padding: 8px;
                box-sizing: border-box;
                align-content: flex-start;
            }
            div.container {
                background-color: #000c;
                display: inline-block;
                border: 2px solid grey;
                position: relative;
                width: 64px;
                height: 64px;
            }
            img.soulon {
                position: absolute;
                top: -11.4px;
            }
            img.souldlc {
                position: absolute;
                top: -21.7px;
                left: -1.6px;
            }
        </style>
    </head>
    <body><div id="main">
    </div><script>
    function create(img, cls) {
        const im = document.createElement("img");
        im.src = img;
        if (cls !== "souldlc") {
            im.width = 64;
        } else {
            im.width = 67.2;
        }
        if (cls) {
            im.classList.add(cls);
        }
        const d = document.createElement("div");
        d.classList.add("container");
        d.appendChild(im);
        main.appendChild(d);
    }

    create("target/encode/Obj_DLC_HeroSeal_Gerudo.webp");
    create("target/encode/Obj_DLC_HeroSeal_Goron.webp");
    create("target/encode/Obj_DLC_HeroSeal_Rito.webp");
    create("target/encode/Obj_DLC_HeroSeal_Zora.webp");
    create("target/encode/Obj_DungeonClearSeal.webp");
    create("target/encode/Obj_HeroSoul_Gerudo_Disabled.webp");
    create("target/encode/Obj_HeroSoul_Goron_Disabled.webp");
    create("target/encode/Obj_HeroSoul_Rito_Disabled.webp");
    create("target/encode/Obj_HeroSoul_Zora_Disabled.webp");
    create("target/encode/Obj_WarpDLC.webp");
    create("target/encode/Obj_HeroSoul_Gerudo.webp", "soulon");
    create("target/encode/Obj_HeroSoul_Goron.webp", "soulon");
    create("target/encode/Obj_HeroSoul_Rito.webp", "soulon");
    create("target/encode/Obj_HeroSoul_Zora.webp", "soulon");
    create("target/encode/Obj_DLC_HeroSoul_Gerudo_Disabled.webp");
    create("target/encode/Obj_DLC_HeroSoul_Goron_Disabled.webp");
    create("target/encode/Obj_DLC_HeroSoul_Rito_Disabled.webp");
    create("target/encode/Obj_DLC_HeroSoul_Zora_Disabled.webp");
    create("target/encode/Obj_DLC_HeroSoul_Gerudo.webp", "souldlc");
    create("target/encode/Obj_DLC_HeroSoul_Goron.webp", "souldlc");
    create("target/encode/Obj_DLC_HeroSoul_Rito.webp", "souldlc");
    create("target/encode/Obj_DLC_HeroSoul_Zora.webp", "souldlc");
    </script>
    </body>
</html>

